<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Piplup</title>
    <style>
      body {
        background-color: #fcfcfc;
      }
      #primary-container {
        margin-top: 1px;
        border: 2px solid #8888aa;
        border-radius: 6px;
        padding: 25px;
        background-color: #eeeeee;
      }
      .secondary-container {
        margin-top: 1px;
        padding: 25px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        background-color: #fefefe;
      }
      #footer {
        margin-top: 1px;
        padding: 25px;
        border: 1px solid #cccccc;
        border-top: 1px solid #cccccc;
        border-radius: 5px;
        background-color: #e1e1e1;
      }
      #navbar {
        margin-top: 1px;
        border: 2px solid #777799;
        border-top: 1px solid #777799;
        border-radius: 4px;
        padding: 15px;
        background-color: #eeee77;
      }
      .navitem {
        font-size: 20px;
        color: blue;
        padding: 5px;
      }
      .navitem:hover {
        background-color: #aaaaaa;
      }
      #main-heading {
        font-size: 30px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        color: #3336ff;
      }
    </style>
  </head>
  <!--Navigation bar-->
  <div id="nav-placeholder">

  </div>

  <script>
      $(function () {
          $("#nav-placeholder").load("navbar.html");
      });
  </script>
  <!--end of Navigation bar-->
  <body>
    <!-- Main Heading -->
    <div id="primary-container">
      <h1 id="main-heading">Piplup</h1>
      <img width="200" src="https://static.pokemonpets.com/images/monsters-images-300-300/393-Piplup.webp">
    </div>

    <!-- Navigation -->
    <div id="navbar">
      <a class="navitem" href="https://bulbapedia.bulbagarden.net/wiki/Piplup_(Pok%C3%A9mon)">Bulbapedia Article</a>
      <a class="navitem" href="https://archives.bulbagarden.net/wiki/Category:Piplup">Cute Images</a>
    </div>

    <!-- About -->
    <div class="secondary-container">
      <h2>Who is Piplup?</h2>
      <p>Piplup is a starter water-type Pokemon. He is a cute penguin :D. 💧</p>
    </div>

    <!-- More Information -->
    <div class="secondary-container">
      <h2>Weaknesses:</h2>
      <ul>
        <li>Grass 🌱</li>
        <li>Electric ⚡</li>
      </ul>
    </div>

    <!-- Footer -->
    <div id="footer">
      <p>This website was created by Amy, Andy, Diego and was released under MIT License.</p>
    </div>
  </body>
</html>










<!--acutal page-->
<!DOCTYPE html>



<html lang="en-US">
  <head>
    <title>Profile</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <!--Navigation bar-->
  <div id="nav-placeholder">

  </div>

  <script>
    $(function () {
        $("#nav-placeholder").load("navbar.html");
    });
  </script>
<!--end of Navigation bar-->
  <body>
    <center>
      <!-- Heading -->
      <h1>Profile</h1>

      <!-- Description -->
    </center>
  </body>
</html>