<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                position: fixed;
                top: 0;
                width: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
                border-right: 1px solid #bbb;
            }
            li:first-child{
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                padding: 14px 16px;
                text-align: center;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: #111;
            }
            .active {
                background-color: #04AA6D;
            }
        </style>
    </head>

<body>
    <!--fix the fixed bar or text so that navbar doesnt eat it, 
        make the navbar take up more screen space
        add a bit more spacing between the items of the navabr 
        the logo is on the left, everything else should be right preferred, 
        when looking at active page, either bolden the text of the page we are on, OR change the color of the text
        
    -->
    <ul>
        <li><a class="active" href="main.html"> Logo</a></li>
        <li><a href="postItem.html">Create Post</a></li>
        <li><a href="profile.html">My Account</a></li>
        <li><a>Hello *name here*</a></li>
    </ul>
</body>

</html>