<!DOCTYPE html>
<html lang="en-US"></html>
<html>
  <head>
    <link rel="stylesheet" href="/public/stylesheets/styles.css">    
    <title>Your Profile</title>
    <style>
      body {
        background-color: #fcfcfc;
      }
      #primary-container {
        margin-top: 1px;
        border: 2px solid #8888aa;
        border-radius: 6px;
        padding: 25px;
        background-color: #eeeeee;
      }
      .secondary-container {
        margin-top: 1px;
        padding: 25px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        background-color: #fefefe;
      }
      #footer {
        margin-top: 1px;
        padding: 25px;
        border: 1px solid #cccccc;
        border-top: 1px solid #cccccc;
        border-radius: 5px;
        background-color: #e1e1e1;
      }
      p {
        display:inline-block;
      }
    </style>
  </head>
  <!--Navigation bar-->
  <body>
    <nav>
        <div class="heading">
            <h4><a style="text-decoration: none;color: black;" href="/"> Swarthmore MarketPlace</a></h4>
            <!--Later this might be an image idk-->
        </div>
        <ul class="nav-links">
          <li><a href="/">Main Feed</a></li>
          <li><a href="/post">Create Post</a></li>
          <li><a class="active" href="/profile">My Account</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Hello *name here*</a>
            <div class="dropdown-content">
              <a href="/logout">Log Out</a>
            </div>
        </ul>
    </nav>
  <!--end of Navigation bar-->
    
    <!-- Main Heading -->
    <div id="primary-container">
      <h1 id="main-heading">My Profile</h1> <!--this has to be updated by user input-->
      <img width="200" src="https://cygnet.sccs.swarthmore.edu/media/photos/vanilla/awu2_c.jpg">
      <br>
      <p style="text-align: center;">Contact Information:</p>
      <br>
      <p style="text-align: center;">Andy Wu</p>  <!--user's name -->
      <br>
      <p style="text-align: center;">Email: awu2@swarthmore.edu</p> <!--users email -->
      <br>
      <p style="text-align: center;">Mobile: 123-456-7890</p> <!--user's phone if applicable-->

    </div>

    <!-- About -->
    <div class="secondary-container">
      <h2>Postings:</h2> <!--this has to be updated by user input-->
      <img width="300" src="https://i.ebayimg.com/images/g/5JAAAOSwdB9hnRZ6/s-l500.jpg">
      <img width="300" src="https://sc04.alicdn.com/kf/Hc8bc1e384ac640d5bbd9e838ff35aa7ab.jpg">
      <img width="300", height="300" src="https://f4.bcbits.com/img/0002167580_10.jpg">
    </div>
</body>
</html>




